PORT=5003
MONGO_URI=mongodb+srv://ask:strab-for-login@testcluster.2tzc9nh.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster

PLAID_CLIENT_ID=ask-strab-for-info
PLAID_SECRET=ask-strab-for-info

GEMINI_API_KEY=ask-strab-for-info
